[ENGINE]
dispatcherPlugin 				= "dispatcher.php"
bootStrap 						= "boot.php"
session 						= true
define [TABLE_SAMP_01] 			= "`tbl-01`"
;define [PGSQL_QUERY_FORMAT] 	= true

[Sample_DBs]
mysql [host] 		= "127.0.0.1"
mysql [user] 		= "root"
mysql [password] 	=
mysql [db] 			= "cl-example"

pdo [dns]			= "odbc:Driver={SQL Server};Server=your_host_server;Database=cl-example"
pdo [dns_2]			= "dblib:host=your_host_server;dbname=cl-example"

pgsql [host] 		= "127.0.0.1"
pgsql [user] 		= "postgres"
pgsql [password] 	= "admin123"
pgsql [dbname]	 	= "emporium"
pgsql [port]		= 5432

[Whatever]
Key 		= "KeyValue"
Keys [] 	= "Value 01"
Keys [] 	= "Value 02"
Keys [] 	= "Value 03"
Keys [idx]	= 3

